<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="左刻度线, 树状图, Int类型"
            android:textColor="#252525" />


        <me.yu.charview.ChartView
            android:id="@+id/single_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:axis_align="SINGLE_LEFT"
            app:item_parent_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="右刻度线, 树状图, 圆角, 百分比"
            android:textColor="#252525" />


        <me.yu.charview.ChartView
            android:id="@+id/single_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            app:axis_align="SINGLE_RIGHT"
            app:axis_line_color="#008577"
            app:axis_line_height="1px"
            app:bottom_height="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="多类型图表"
            android:textColor="#252525" />

        <me.yu.charview.ChartView
            android:id="@+id/multi_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            app:axis_align="LEFT_RIGHT" />



    </LinearLayout>
</LinearLayout>
